def gitRepo   = "https://github.com/sergiu-tot/docker-pipeline.git"
def gitBranch = "add_jenkins_pipeline"

pipeline {
    agent any

    // pipeline options
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', daysToKeepStr: '30'))
        disableConcurrentBuilds()
        disableResume()
        timeout(time: 10, unit: 'MINUTES')
    }

    // deployment stages
    stages {

        // clean old code
        stage('Clean git workspace') {
            steps {
                deleteDir()
                checkout([$class: 'GitSCM', 
                          branches: [[name: "*/${gitBranch}"]], 
                          userRemoteConfigs: [[url: "${gitRepo}"]]])
                echo "Git cloned"
            }
        }

        // build python image with our libraries
        stage('Build python image') {
            steps {
                sh """
                    docker build -t my-python:latest -f ${WORKSPACE}/Dockerfile.app .
                """
            }
        }

        // run the application
        stage('Run the application') {
            steps {
                sh """
                    docker run                            \
                    --rm                                  \
                    --name=flaskr-init                    \
                    --user=\$(id -u):\$(id -g)            \
                    --volume=\$(pwd)/flask-tutorial:/code \
                    --entrypoint="/bin/sh"                \
                    my-python:latest                      \
                    -c "flask --app flaskr init-db"
                """

                sh """
                    docker run                            \
                    --rm                                  \
                    --detach                              \
                    --name=flaskr                         \
                    --user=\$(id -u):\$(id -g)            \
                    --volume=\$(pwd)/flask-tutorial:/code \
                    --publish=5000:5000                   \
                    my-python:latest
                """
            }
        }

        // run selenium
        stage('Run selenium') {
            steps {
                sh """
                    sleep 5 && echo Running selenium
                """
            }
        }

        // stop the application
        stage('Stop the application') {
            steps {
                sh """
                    docker stop flaskr
                """
            }
        }


    }
}
